# AvgECTSGrade

./: .editorconfig  .gitignore  AVGECTSGrade.csproj  AVGECTSGrade.sln  App.xaml  App.xaml.cs
.github/workflows/: deploy-class-commands.yml
MVVM/Model/: CommandHandler.cs  FileProperty.cs  Subject.cs  SubjectList.cs
MVVM/View/: FileSettingsWindow.xaml  FileSettingsWindow.xaml.cs  Home.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  SubjectSettingsWindow.xaml  SubjectSettingsWindow.xaml.cs
MVVM/ViewModel/: FileSettingsWindowViewModel.cs  HomeViewModel.cs  HomeWindowViewModel.cs  NewFileWindowViewModel.cs  SubjectSettingsWindowViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Themes/: DarkTheme.xaml  LightTheme.xaml
