<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="2.1.20" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Logos\" />
  </ItemGroup>

</Project>
